{
  "manifest_version": 3,
  "name": "LICC - Live Chess Companion",
  "version": "1.1",
  "description": "Acompanhe partidas de xadrez ao vivo.",

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "LICC"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "licc@local",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "host_permissions": ["https://lichess.org/*"],
  "permissions": ["storage"]
}